# 2022-MyRSS

./: .gitmodules  README.md  package-lock.json
.github/issue_template/: bug.md  feature.md
.github/workflows/: backend-build-test.yml  backend.sonarqube.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc  rss.adoc
backend/src/main/java/com/rssmanager/: Application.java  DocumentController.java  HelloController.java
backend/src/main/java/com/rssmanager/auth/annotation/: LoginMember.java
backend/src/main/java/com/rssmanager/auth/application/: AuthService.java  GithubOAuthExchangeService.java  GithubSessionAuthService.java  OAuthExchangeService.java
backend/src/main/java/com/rssmanager/auth/application/dto/: CertificateResponse.java  GithubAccessTokenResponse.java  GithubUserInfoResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/rssmanager/auth/controller/: AuthController.java
backend/src/main/java/com/rssmanager/auth/controller/dto/: CertificateResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/rssmanager/auth/service/: AuthService.java  GithubOAuthExchangeService.java  GithubSessionAuthService.java  GithubSessionService.java  OAuthExchangeService.java
backend/src/main/java/com/rssmanager/auth/service/dto/: GithubAccessTokenResponse.java  GithubUserInfoResponse.java
backend/src/main/java/com/rssmanager/auth/support/: LoginMember.java  LoginMemberResolver.java
backend/src/main/java/com/rssmanager/config/: ArgumentResolverConfig.java  Configurations.java  ControllerAdvice.java  CorsConfig.java  EmbeddedRedisConfig.java  GithubOAuthConfig.java  QuerydslConfig.java  RedisConfig.java
backend/src/main/java/com/rssmanager/exception/: BadRequestException.java  InvalidRssUrlException.java  MemberProviderIdInvalidException.java  MyRSSException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/rssmanager/exception/dto/: ExceptionResponse.java
backend/src/main/java/com/rssmanager/member/application/: JpaMemberService.java  MemberService.java
backend/src/main/java/com/rssmanager/member/controller/: MemberController.java
backend/src/main/java/com/rssmanager/member/controller/dto/: MemberResponse.java
backend/src/main/java/com/rssmanager/member/domain/: Member.java  MemberRepository.java
backend/src/main/java/com/rssmanager/member/repository/: MemberRepository.java
backend/src/main/java/com/rssmanager/member/service/: JpaMemberService.java  MemberService.java
backend/src/main/java/com/rssmanager/rss/: FeedFetchJob.java
backend/src/main/java/com/rssmanager/rss/controller/: BookmarkController.java  FeedController.java  RssController.java  SubscribeController.java
backend/src/main/java/com/rssmanager/rss/controller/dto/: BookmarkAddRequest.java  BookmarkAddResponse.java  BookmarkResponse.java  BookmarkResponses.java  FeedResponse.java  FeedResponses.java  RssCreateRequest.java  RssResponse.java  RssResponses.java  SubscribeRequest.java  SubscribeResponse.java
backend/src/main/java/com/rssmanager/rss/domain/: Bookmark.java  Feed.java  Rss.java  Subscribe.java
backend/src/main/java/com/rssmanager/rss/repository/: BookmarkRepository.java  FeedRepository.java  RssRepository.java  SubscribeRepository.java
backend/src/main/java/com/rssmanager/rss/service/: BookmarkService.java  DefaultRssParser.java  FeedFetchService.java  FeedService.java  JpaBookmarkService.java  JpaFeedService.java  JpaRssService.java  JpaSubscribeService.java  RomeFeedFetchService.java  RssIcons.java  RssParser.java  RssService.java  SubscribeService.java
backend/src/main/java/com/rssmanager/rss/support/: FeedFetchUtils.java
backend/src/main/java/com/rssmanager/util/: RedisSessionManager.java  SessionManager.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/logback/: logback-appenders.xml  logback-properties.xml
backend/src/test/java/com/rssmanager/: ApplicationTests.java
backend/src/test/java/com/rssmanager/acceptance/: AcceptanceTest.java  SubscribeAcceptanceTest.java
backend/src/test/java/com/rssmanager/auth/support/: LoginMemberResolverTest.java
backend/src/test/java/com/rssmanager/documentation/: DocumentationTest.java  RssControllerTest.java
backend/src/test/java/com/rssmanager/member/application/: JpaMemberServiceTest.java
backend/src/test/java/com/rssmanager/member/domain/: MemberTest.java
backend/src/test/java/com/rssmanager/rss/service/: DefaultRssParserTest.java
backend/src/test/java/com/rssmanager/support/: DatabaseCleaner.java  MockGithubExchange.java  ServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .env  .env.development  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  BottomNavBar.js  DefaultFeeds.js  Feed.js  Home.js  LoggedIn.js  NewFeed.js  OAuthGithubCallback.js  index.js
frontend/src/components/: BottomNavBar.js  Feed.js  Profile.js  Rss.js  (+4 more)
(+22 files in other folders)
